<!DOCTYPE HTML>
<html>
<head>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="html/js/connect.js"></script>
	<title>Bus Control</title>
	<link rel="stylesheet" href="html/css/main.css">
</head>
</head>
	<body>
		<div id="header">
			<h1>Velocity Bus Company</h1>
		</div>

		<div id="nav">
			<a id='refresh'>Refresh</a><br>
			Buy<br>
			<a id='admin'>Admin</a><br>
			<div id="login_tool">
				User:<div style="resize: horizontal; width: 15em; overflow: auto; border: solid gray 1px">
					<input id='user' style="width: 96%; border: none; resize: none">
				     </div>
				Password:<div style="resize: horizontal; width: 15em; overflow: auto; border: solid gray 1px">
					<input id='pass'  type='password' style="width: 96%; border: none; resize: none">
				     </div>
				<input id='login' type='button' value='Login'/>
			</div>
		</div>

		<div id="section">
			<div id='schedule' class="box"><h1>Schedule</h1>
				<p>
					<select id='route' name='route'>
					</select>
				
					<input id='expand' type='button' value='Expand'/>
				</p>
				<table id='expanded'>
				</table>
				<input id='generate' type='button' value='Ticket'/>
				<table id='payment'>
					<tr>
						<th>Payment</th>
					</tr>
					<tr>
						<td>Amount:</td>
						<td>Q.<input type='text' id='amount'/></td>
					</tr>
					<tr>
						<td><input id='pay' type='button' value='Pay'/></td>
					</tr>
				</table>
			</div>
			<div class="box"><h1>Ticket</h1>
				<p>
				</p>
			</div>
		</div>

		<div id="footer">
			Copyright© velocity.com
		</div>	
	</body>
</html>
